{"flutter":{"platforms":{"android":{"default":{"projectId":"storytelling-audio-app","appId":"1:704251086923:android:d7eb9c2ba3f6f741eb65ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storytelling-audio-app","configurations":{"android":"1:704251086923:android:d7eb9c2ba3f6f741eb65ce","ios":"1:704251086923:ios:4fc76e65dbe0237beb65ce","web":"1:704251086923:web:0eb7ee3a19da4afdeb65ce"}}}}}}